shell=zsh
term=xterm-256color

title=foot

font=JetBrainsMono Nerd Font:size=13
# font=MesloLGS NF:size=12
letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
dpi-aware=no

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[scrollback]
lines=10000

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
style=beam
# color=130F0F ede0de
blink=no
beam-thickness=1.5
# underline-thickness=<font underline thickness>
color = 2e3440 d8dee9

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
scrollback-up-page=Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
scrollback-down-page=Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+c
# clipboard-paste=Control+v
# primary-paste=Shift+Insert
# search-start=Control+f
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
# cancel=Escape
# find-prev=Shift+F3
# find-next=F3 Control+G
# commit=Return
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

[colors]
# # Catppuccin
# foreground=cdd6f4
# background=1e1e2e
#
# regular0=45475a
# regular1=f38ba8
# regular2=a6e3a1
# regular3=f9e2af
# regular4=89b4fa
# regular5=f5c2e7
# regular6=94e2d5
# regular7=bac2de
#
# bright0=585b70
# bright1=f38ba8
# bright2=a6e3a1
# bright3=f9e2af
# bright4=89b4fa
# bright5=f5c2e7
# bright6=94e2d5
# bright7=a6adc8
#
# selection-foreground=cdd6f4
# selection-background=414356
#
# search-box-no-match=11111b f38ba8
# search-box-match=cdd6f4 313244
#
# jump-labels=11111b fab387
# urls=89b4fa

## =========== Everforest - Dark - Hard ================= ##
# alpha=1.0
# background=2b3339
# foreground=d3c6aa
#
# regular0=4b565c # black
# regular1=e67e80 # red
# regular2=a7c080 # green
# regular3=dbbc7f # yellow
# regular4=7fbbb3 # blue
# regular5=d699b6 # magenta
# regular6=83c092 # cyan
# regular7=d3c6aa # white
#
# bright0=4b565c # black
# bright1=e67e80 # red
# bright2=a7c080 # green
# bright3=dbbc7f # yellow
# bright4=7fbbb3 # blue
# bright5=d699b6 # magenta
# bright6=83c092 # cyan
# bright7=d3c6aa # white

## =========== Nord ================= ##
foreground = d8dee9
background = 2e3440

# selection-foreground = d8dee9
# selection-background = 4c566a

regular0 = 3b4252
regular1 = bf616a
regular2 = a3be8c
regular3 = ebcb8b
regular4 = 81a1c1
regular5 = b48ead
regular6 = 88c0d0
regular7 = e5e9f0

bright0 = 4c566a
bright1 = bf616a
bright2 = a3be8c
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = b48ead
bright6 = 8fbcbb
bright7 = eceff4

dim0 = 373e4d
dim1 = 94545d
dim2 = 809575
dim3 = b29e75
dim4 = 68809a
dim5 = 8c738c
dim6 = 6d96a5
dim7 = aeb3bb
