preload = /home/rrentea/Pictures/wallpapers/forest_stairs.jpg
preload = /home/rrentea/Pictures/wallpapers/fog_forest_portrait_1.png
wallpaper = DP-3,/home/rrentea/Pictures/wallpapers/fog_forest_portrait_1.png
wallpaper = ,/home/rrentea/Pictures/wallpapers/forest_stairs.jpg
