# ######### Input method ########## 
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
# env = QT_IM_MODULE, fcitx
# env = XMODIFIERS, @im=fcitx
# env = SDL_IM_MODULE, fcitx
# env = GLFW_IM_MODULE, ibus
# env = INPUT_METHOD, fcitx

# ############ Cursor #############
env = HYPRCURSOR_THEME,catppuccin-macchiato-dark-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-macchiato-dark-cursors
env = XCURSOR_SIZE,24

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
# env = WLR_NO_HARDWARE_CURSORS, 1


# ######## Screen tearing #########
# env = WLR_DRM_NO_ATOMIC, 1

# ############ Others #############
env = bitdepth,10

env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state

# Screensharing fix
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = QT_QPA_PLATFORM, wayland;xcb
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland
env = EGL_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_DISABLE_RDD_SANDBOX, 1

env = _JAVA_AWT_WM_NONREPARENTING, 1


# ################  Magic here, do not touch  ################


env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = GDK_SCALE, 1
env = MICRO_TRUECOLOR, 1

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
