# MONITOR CONFIG
monitor=desc:Sharp Corporation 0x1548,1920x1200@59.95Hz,0x0,1
# monitor=desc:Sharp Corporation 0x1548,disable

# HOME
monitor=desc:Samsung Electric Company LC32G5xT H4ZT100211,2560x1440@72Hz,0x-1440,1
monitor=desc:Lenovo Group Limited Y25f U4AB5009,1920x1080@144Hz ,-1080x-1720,1,transform,1

# WORK
monitor=desc:Dell Inc. DELL U2415 7MT018B70P9S, prefered, 1920x-1000, 1
monitor=desc:Dell Inc. DELL U2415 7MT0196E0NDU, prefered, -1200x-920, 1, transform,3

monitor=,preferred,auto,1
